# self-service

./: pom.xml
src/main/java/org/kd/selfserivce/: HsqlDataSource.java
src/main/resources/hsql/: static-data.properties
